<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vamos Juntos</title>

    <!-- Bootstrap Core CSS -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Quienes somos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Que ofrecemos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#clients">Clientes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#allies">Aliados</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img src="img/VJ.png" height="300px">                
                <p></p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Conócenos</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"> ¿Quiénes somos?</h2>
                    <hr class="light">
                    <p class="text-faded">
                        Somos un equipo de jóvenes venezolanos a quienes les gusta viajar, descubrir el mundo y explorar culturas. Estamos aquí, listos para acompañarte a ese destino que siempre has soñado. 
</p>
                    <p class="text-faded">Ir más allá de lo que conocemos es lo que nos permite crecer, y en Vamos Juntos queremos crecer contigo.</p>
               
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">¿Qué ofrecemos?</h2>
                    <p>Te acompañamos durante todo el viaje. Te gestionamos y compramos el pasaje, te conseguimos el hospedaje, te ayudamos con los traslados y te agendamos las actividades que quieres en tu destino. Si no lo podemos hacer por ti directamente, buscamos quién pueda hacerlo, porque nuestro trabajo es hacer tu viaje más fácil.</p>                    
<p>Nos ajustamos a tus necesidades: a tus fechas, a tus presupuestos y a tus sueños. ¿No sabes a dónde quieres ir? Te asesoramos. ¿Ya sabes cuál es tu destino? Te llevamos a él.  </p>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-clock-o wow fadeIn text-primary"></i>
                        <h3>Tu tiempo nos preocupa</h3>
                        <p class="text-muted">El tiempo es un recurso preciado. Por eso, nosotros nos encargamos de todo por ti, para que solo tengas que lidiar con las emociones que vienen con cada viaje.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-globe wow fadeIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Vamos a donde quieres llegar</h3>
                        <p class="text-muted">Existen destinos clásicos (Miami, Nueva York, Rio de Janeiro, París), pero también lugares esperando a ser los protagonistas de tus viajes (Cusco, Machu Pichu, La Patagonia, San José). En Vamos Juntos no hay listas, hay deseos. No somos una agencia de viajes. Vamos a donde tú quieres ir, como tú quieres ir. Nos adaptamos a ti. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x  fa-plane wow fadeIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Viajar como experiencia</h3>
                        <p class="text-muted" >Ayudamos a  hacer que cada viaje sea único. Creemos que si no hay dos personas que se parezcan, tampoco habrán viajes iguales.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
<section id="clients">
    <h2 class="section-heading  text-center">Ellos ya fueron</h2>
    <p class="text-muted  text-center">Nos sentimos orgullosos de haber acompañado a nuestros amigos. Acá te presentamos algunos.</p>
                    <hr class="primary">
            <div class="container-fluid center-block">
            <div class="row no-gutter">
                                <div class="col-lg-2 col-sm-2 col-lg-offset-3  col-sm-offset-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/clients/1-c.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                      Santorini
                                </div>
                                <div class="project-name">
                                    Miami Traveller Dog
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                       <div class="col-lg-2 col-sm-2 ">
                    <a href="#" class="portfolio-box">
                        <img src="img/clients/2-c.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Colorado
                                </div>
                                <div class="project-name">
                                    Loki
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-2 ">
                    <a href="#" class="portfolio-box">
                        <img src="img/clients/3-c.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Aspen
                                </div>
                                <div class="project-name">
                                    Hunter Lawrence
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

        
        
        
        
   <section>
        <div class="container" id="allies">
           
            <div class="row">
                
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="service-box">
                    <h2 class="section-heading"> Nuestros Aliados</h2>
                    <p class="text-muted center-block">Porque no vamos solos, vamos juntos.</p>
                    <hr class="primary">                  
                    
                    </div>
                </div>
             </div>
            <div class="row wow fadeIn ">
                
                <div class="col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-1 ">
                    <div class="service-box center-block">
                        
                                                    <ins class="bookingaff" data-aid="891378" data-target_aid="891375" data-prod="banner" data-width="250" data-height="250" data-banner_id="14331">
                    <!-- Anything inside will go away once widget is loaded. -->
                    <a href="//www.booking.com?aid=891375">Booking.com</a>
                </ins>
                <script type="text/javascript">
                    (function(d, sc, u) {
                      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
                      s.type = 'text/javascript';
                      s.async = true;
                      s.src = u + '?v=' + (+new Date());
                      p.parentNode.insertBefore(s,p);
                      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
                </script>
                        
                        
                        
                    </div>
                </div>
            
             </div>
        </div>
     </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contactanos</h2>
                    <hr class="primary">
                    <p>Entonces, ¿vamos juntos?</p>
                    <p class="text-muted">Para más información, no dudes en consultarnos.
 </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow fadeIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow fadeIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:Davidma@VamosJuntos.com.ve<">davidma@vamosjuntos.com.ve</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
